# Telegram-bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/github/jitnegii/ytspotbot/: BotController.java  Log.java  MyTelegramLongPollingBot.java  YtSpotbotApplication.java
src/main/java/com/github/jitnegii/ytspotbot/youtube/: Constants.java  Error.java  Response.java  Status.java  Youtubedl.java
src/main/java/com/github/jitnegii/ytspotbot/youtube/core/: Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  ExtractorFutureTask.java  ExtractorRequestQueue.java  RequestExecutor.java
src/main/java/com/github/jitnegii/ytspotbot/youtube/extractor/: ExtractorException.java  ExtractorRunnable.java  FormatExtractorTask.java
src/main/java/com/github/jitnegii/ytspotbot/youtube/models/: Format.java  PlayerResponse.java  StreamingData.java  VideoDetails.java
src/main/java/com/github/jitnegii/ytspotbot/youtube/request/: ExtractorRequest.java  onCompleteListener.java
src/main/java/com/github/jitnegii/ytspotbot/youtube/utils/: CipherManager.java  HTTPUtility.java  RegexUtils.java  SpotifyUtils.java  YTSearch.java  YTutils.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  showAudio.jsp
src/test/java/com/github/jitnegii/ytspotbot/: YtSpotbotApplicationTests.java
